[TradeMyBit]
# TradeMyBit API Key which can be found on your Settings/Account page.
# apikey = your-secret-key
apikey =

[Logging]
# Log verbose information to the console output
verbose = true

# Uncomment below to enable logfile
#logfile = /tmp/tmb-switcher.log
logfile = ./tmb-switcher.log
# Uncomment to enable profitability logging to a CSV file
#profitability_log = profitability.csv

[Misc]
# Idle Time (in minutes) between two profitability checks.
idletime = 1

# Profitability threshold to determine one algo as more profitable
# With the default of 0.1, an algo needs to be 10% more profitable than
# the other to be deemed more profitable.
# This is used to not flap betwen algos once the profitability is similar.
profitability_threshold = 0.1

# Time (in seconds) to wait for one miner to exit before starting the other one
switchtime = 5

[cgminer]
host=127.0.0.1
port=4028

[Scripts]
# Script that start mining the appropriate algo
# To disable mining an algorithm, comment it out.
# At least one algorithm needs to be enabled!

# You should have scripts that set your clocks and environment
# variables appropriately, and start the appropriate miner.
# Examples are included in the scripts folder.

# For Linux, uncomment below
#nscrypt = ./scripts/nscrypt.pl
#scrypt  = ./scripts/scrypt.pl
x11     = ./scripts/x11.pl
x13 	= ./scripts/x13.pl
# For Windows, uncomment below
#nscrypt = scripts\nscrypt.bat
#scrypt  = scripts\scrypt.bat
#x11     = scripts\x11.bat

[PiMP]
# User defined value to modify actual algo score (multiplier)
# The values called by def best_algo in trademybit-switcher.py
enable_mod = True # best_algo will ignore the modifiers unless this is set to True
x11_value_mod = 1.0
x13_value_mod = 1.0
scrypt_value_mod = 1.0
nscrypt_value_mod = 1.0
